1)
pipeline {
	agent any

	stages  {
	   stage('Build') {
	      steps {
                echo 'Building..'
            	    }
                 }
           stage('Test') {
               steps {
                echo 'Testing..'
                    }
                 }
           stage('Deploy') {
               steps {
                echo 'Deploying....'
                     }
                }
          }
  }



2)
pipeline {
   agent any
   stages {
      stage('Say Hello') {
         steps {
            echo 'Hello World!'
         }
      }
   }
}